# OpenNMS-Rest-API-Extension

./: LICENSE  README.md  pom.xml
src/main/java/org/opennms/features/rest/demo/: AlarmResource.java  EventResource.java  NodeResource.java  NotificationResource.java  OutageResource.java
src/main/java/org/opennms/features/rest/demo/exception/: MergeException.java  NotFIQLOperatorException.java
src/main/java/org/opennms/features/rest/demo/util/: QueryDecoder.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
